DATABASE_URL="postgresql://mrcake:HgoOrHO8ngNh26FmStHRCw@fluffy-avocet-21148.j77.aws-ap-south-1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full"
NEXTAUTH_SECRET="mrcake-super-secret-key-change-in-production-2025"
NEXTAUTH_URL="https://mrcakebakers.vercel.app"
